{
    "name": "llvm-bindings",
    "version": "0.0.3",
    "description": "LLVM bindings for Node.js/JavaScript/TypeScript",
    "keywords": [
        "llvm-bindings",
        "llvm",
        "llvm-node",
        "llvm-js",
        "llvm-ts"
    ],
    "author": "ApsarasX",
    "license": "MIT",
    "main": "index.js",
    "types": "llvm-bindings.d.ts",
    "scripts": {
        "install": "cmake-js compile",
        "build:debug": "cmake-js build -D",
        "build:release": "cmake-js build",
        "pretest": "npm run build:debug",
        "test": "node test/index.js",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^3.1.0"
    },
    "devDependencies": {
        "cmake-js": "^6.1.0",
        "conventional-changelog-cli": "^2.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ApsarasX/llvm-bindings.git"
    }
}
