{
    "name": "llvm-bindings",
    "version": "0.1.5",
    "description": "LLVM bindings for Node.js/JavaScript/TypeScript",
    "keywords": [
        "llvm-bindings",
        "llvm",
        "llvm-node",
        "llvm-js",
        "llvm-ts"
    ],
    "author": "ApsarasX",
    "license": "MIT",
    "main": "index.js",
    "types": "llvm-bindings.d.ts",
    "scripts": {
        "postinstall": "cross-env CMAKE_BUILD_PARALLEL_LEVEL=$(node -p 'require(`os`).cpus().length') cmake-js compile",
        "build:debug": "cross-env CMAKE_BUILD_PARALLEL_LEVEL=$(node -p 'require(`os`).cpus().length') cmake-js build -D",
        "build:release": "cross-env CMAKE_BUILD_PARALLEL_LEVEL=$(node -p 'require(`os`).cpus().length') cmake-js build",
        "pretest": "npm run build:debug",
        "test": "node test/index.js",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "release": "npm version patch -m 'release: release v%s' && git push && git push --tags && npm publish"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "cmake-js": "^6.1.0",
        "cross-env": "^7.0.3",
        "node-addon-api": "^3.1.0"
    },
    "devDependencies": {
        "conventional-changelog-cli": "^2.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ApsarasX/llvm-bindings.git"
    }
}
